# holon-datastore-jpa-querydsl

./: README.md  pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/com/holonplatform/datastore/jpa/internal/querydsl/: DefaultJpaDeleteClause.java  DefaultJpaQuery.java  DefaultJpaUpdateClause.java  DefaultQueryDslCommodity.java  DefaultQueryDslProperty.java  DefaultQueryDslTarget.java  QueryDSLUtils.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/querydsl/config/: QueryDslCommodityFactory.java  QueryDslDataTargetResolver.java  QueryDslRelationalTargetResolver.java  QueryDslTargetResolver.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/querydsl/expressions/: DefaultEntityPathExpression.java  DefaultOrderSpecifierExpression.java  DefaultPredicateExpression.java  DefaultQueryDslAggregation.java  DefaultQueryDslExpression.java  DefaultQueryDslProjection.java  DefaultQueryDslResolutionContext.java  EntityPathExpression.java  OrderSpecifierExpression.java  PredicateExpression.java  QueryDslAggregation.java  QueryDslContextExpressionResolver.java  QueryDslExpression.java  QueryDslProjection.java  QueryDslResolutionContext.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/querydsl/resolvers/: QueryDslAggregationResolver.java  QueryDslCollectionExpressionResolver.java  QueryDslConstantExpressionResolver.java  QueryDslDataTargetResolver.java  QueryDslExistFilterResolver.java  QueryDslNotExistFilterResolver.java  QueryDslPathFunctionResolver.java  QueryDslPathResolver.java  QueryDslProjectionResolver.java  QueryDslPropertyConstantExpressionResolver.java  QueryDslPropertyResolver.java  QueryDslQueryFilterResolver.java  QueryDslQueryFunctionResolver.java  QueryDslQuerySortResolver.java  QueryDslSubqueryResolver.java  QueryDslTargetEntityPathResolver.java  QueryDslTargetResolver.java  QueryDslVisitableQueryFilterResolver.java  QueryDslVisitableQuerySortResolver.java
core/src/main/java/com/holonplatform/datastore/jpa/internal/querydsl/resolvers/projection/: QueryDslBeanProjectionResolver.java  QueryDslConstantExpressionProjectionResolver.java  QueryDslCountAllProjectionResolver.java  QueryDslDataTargetProjectionResolver.java  QueryDslPropertySetProjectionResolver.java  QueryDslTypedExpressionProjectionResolver.java
core/src/main/java/com/holonplatform/datastore/jpa/querydsl/: JpaDeleteClause.java  JpaQuery.java  JpaUpdateClause.java  QueryDsl.java  QueryDslProperty.java  QueryDslTarget.java
core/src/main/java/com/holonplatform/datastore/jpa/querydsl/internal/: DefaultJpaDeleteClause.java  DefaultJpaQuery.java  DefaultJpaUpdateClause.java  DefaultQueryDslCommodity.java  DefaultQueryDslProperty.java  DefaultQueryDslTarget.java
core/src/main/java/com/holonplatform/datastore/jpa/querydsl/internal/config/: QueryDslCommodityFactory.java  QueryDslRelationalTargetResolver.java  QueryDslTargetResolver.java
core/src/main/java/com/holonplatform/datastore/jpa/querydsl/internal/expressions/: DefaultEntityPathExpression.java  DefaultOrderSpecifierExpression.java  DefaultPredicateExpression.java  DefaultQueryDslAggregation.java  DefaultQueryDslExpression.java  DefaultQueryDslProjection.java  DefaultQueryDslResolutionContext.java  EntityPathExpression.java  OrderSpecifierExpression.java  PredicateExpression.java  QueryDslAggregation.java  QueryDslContextExpressionResolver.java  QueryDslExpression.java  QueryDslProjection.java  QueryDslResolutionContext.java
core/src/main/java/com/holonplatform/datastore/jpa/querydsl/internal/resolvers/: QueryDslAggregationResolver.java  QueryDslCollectionExpressionResolver.java  QueryDslConstantExpressionResolver.java  QueryDslDataTargetResolver.java  QueryDslExistFilterResolver.java  QueryDslNotExistFilterResolver.java  QueryDslPathResolver.java  QueryDslPropertyResolver.java  QueryDslQueryFilterResolver.java  QueryDslQueryFunctionResolver.java  QueryDslQuerySortResolver.java  QueryDslSubqueryResolver.java  QueryDslTargetEntityPathResolver.java  QueryDslVisitableQueryFilterResolver.java  QueryDslVisitableQuerySortResolver.java
core/src/main/java/com/holonplatform/datastore/jpa/querydsl/internal/resolvers/projection/: QueryDslBeanProjectionResolver.java  QueryDslConstantExpressionProjectionResolver.java  QueryDslCountAllProjectionResolver.java  QueryDslDataTargetProjectionResolver.java  QueryDslPropertySetProjectionResolver.java  QueryDslTypedExpressionProjectionResolver.java
core/src/test/java/com/holonplatform/datastore/jpa/querydsl/test/: AbstractQueryDslTest.java  TestJpaQueryDslDatastoreEclipselink.java  TestJpaQueryDslDatastoreHibernate.java
core/src/test/java/com/holonplatform/datastore/jpa/querydsl/test/data/: CustomFilter.java  CustomFilterResolver.java  KeyIs.java  MoreCustomFilter.java  MoreCustomFilterResolver.java  QSubNested.java  QTestJpaDomain.java  QTestNested.java  QTestOtherDomain.java  TestData.java  UselessFilter.java  UselessResolver.java
core/src/test/java/com/holonplatform/datastore/jpa/querydsl/test/domain/: SubNested.java  TestEnum.java  TestJpaDomain.java  TestNested.java  TestOtherDomain.java
documentation/: pom.xml
documentation/src/docs/asciidoc/holon-datastore-jpa-querydsl/: overview.adoc
documentation/src/docs/asciidoc/reference/: holon-datastore-jpa-querydsl.adoc
documentation/src/main/java/com/holonplatform/datastore/jpa/querydsl/examples/: ExampleJpaQueryDsl.java  QTest.java  Test.java
starter-eclipselink/: pom.xml
starter-hibernate/: pom.xml
